<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <title>Coffee Shop</title>
    </head>
    <style>
        .yuxari{
            width: 100.5%;
            height: 40px;
            background: black;
            margin: -8px;
            padding: 4px;

        }
        .call{
            color: rgb(202, 200, 200);
            font-size: 14px;
        }
        .mail{
            color:  rgb(202, 200, 200);
            position: relative;
            left: 11rem;
            top: -31px;
            font-size: 14px;
        }
        .icons{
            font-size: 15px;
            position: relative;
            left: 21.5rem;
            top: -3rem;
            color: white;
            letter-spacing: 10px;
            cursor: pointer;
   
        }
        .sagyazi{
            font-size: 14px;
            color:  rgb(202, 200, 200);
            position: relative;
            left: 72rem;
            top: -76px;
        }
        .sagyazi p{
            float: left;
            padding-right: 2rem;
            cursor: pointer;
        
        }
        .ikinci{
            width: 101.1%;
            height: 5rem;
            background-color: white;
            margin-top: 8px;
            margin-left: -8px;
            
        }
        .baristalogo{
            width: 8%;
            height: 51%;
            padding: 18px;
            margin-left: -14%;
            background-color: rgb(117, 107, 75);
            cursor: pointer;

        }
        .home{
            font-size: 15px;
            line-height: 22px;
            font-weight: bolder;
            font-family: Oswald,sans-serif;
            color: #c7a17a;
            list-style-type: none;
            margin-left: 37%;
            margin-top: -4%;
            text-transform: uppercase;
        }

        .ikinci .home li{
            float: left;
            padding-right: 2rem;
            


        }
        .searchbar{
            font-size: 1.2rem;
            padding: 12px;
            position: relative;
            left: 2%;
            letter-spacing: 15px;
            cursor: pointer;
       
        }
        .sekil{
            margin-left: -8px;
            margin-top: -3px;
            opacity: 1;
        }
        .ox{
            font-size: 40px;
            width: 10px;
            color: black;
        }
        .taste h1{
            font-size: 5rem;
            color: #312A26;
        }
        .taste h2{
            font-size: 90px;
            color: #312A26;
            margin-top: -44px;
        }
        .taste h3{
            margin-top: -16%;
            font-size: 90px;
            color: #005E20;
            margin-left: 30%;


        }
        .taste p{
            font-size: 20;
            font-style: italic;
            font-weight: bold;
            margin-top: -6%;
        }
        .taste input{
            width: 12rem;
            height: 3.5rem;
            background-color: #312A26;
            border: none;
            color: white;
            font-size: 21px;
            font-weight: bold;
        }
        

        .taste{
            margin-top: -36%;
            margin-left: 15%;
        }
        .readmore{
            cursor: pointer;
        }

    
        
        


    </style>
    <body>
        <div class="yuxari">
            <div class="call"><p>Call us +99450 265 64 63</p>
            </div>
            <a class="mail" href="https://mail.google.com/mail/u/0/#inbox?compose=new">ashurlu85@gmail.com</a>
            <div class="icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-tumblr"></i>
            </div>
            <div class="sagyazi">
                <p>Join</p>
                <p>Sign in</p>
                <p>Account</p>
            </div>
                 
        </div>

        <div class="ikinci">
            <img class="baristalogo" src="https://barista.edge-themes.com/wp-content/uploads/2017/02/logo-2.png" >
            <ul class="home">
                <li>Home</li>
                <li>Menu</li>
                <li>Reservation</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Elements</li>
                <div class="searchbar">
                        <i class="fas fa-shopping-cart"></i>
                        <i class="fas fa-search"></i>
                        <i class="fas fa-bars"></i>
                        
                </div>
            </ul>

        </div>
        <div class="foto">
            <img class="sekil" src="https://barista.edge-themes.com/wp-content/uploads/2017/02/home-5-slider-img-4.jpg" width="101.1%" height="80%" >
            
            
            <div class="taste">
                    <h1>UNIQUELY</h1>
                    <h2>FRESH</h2>
                    <h3>TASTE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nesciunt labore iste id unde accusamus in exercitationem, adipisci repudiandae! Facilis, maiores temporibus. Tenetur voluptatum temporibus sequi quo est assumenda doloribus!</p>
                    <input class="readmore" type="submit" value="Read More">
            
                </div>
            

        </div>
        


    </body>
</html>