<html>
    <head>
        <title>Indiega</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .orta{
                width: 960px;
                margin: auto
            }
            .boxs{
                display: flex;
                
            }
            .item{
                flex: 1;
                margin: 10px;
                background: linear-gradient(to left,blue,black);
                border-radius: 10px;
            }
             img{
                width: 100%;
                border-radius: 10px;
                
                
            }
            .details{
                padding: 30px;
                
                color: white;
            }
            .xbox{
                display: flex;
                justify-content: space-between
            }
            .details h1{
                font-size: 24px;
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        
        <div class="playstation">
            <div class="orta">
                <div class="boxs">
                    <div class="item">
                        <div class="itemimg">
                                <img src="http://denysthemes.com/demos/html/indiega/assets/images/blog-img-1.jpg">

                        </div>
                   <div class="details">
                       <div class="xbox">
                            <span>Xbox</span>
                            <span>14 Mart</span>
                       </div>
                       <h1>Cow biltong pork belly kielbasa shankle</h1>
                       <div class="text">
                            <p>
                                
                                    Turducken cupim hamburger beef ribs picanha, drumstick buffalo tri-tip cow. Turducken prosciutto shank pork chop.
   
                            </p>
                   </div>
                    </div>
                    </div>
                    <div class="item">
                        <div class="itemimg">
                                <img src="http://denysthemes.com/demos/html/indiega/assets/images/blog-img-2.jpg">

                        </div>
                    <div class="details">
                      <div class="xbox">
                            <span>Xbox</span>
                            <span>14 Mart</span>
                      </div>
                      <h1>Cow short ribs beef strip steak jowl</h1>
                      <div class="text">
                            <p>
                                
                                    Turducken cupim hamburger beef ribs picanha, drumstick buffalo tri-tip cow. Turducken prosciutto shank pork chop.
                                
                            </p>
                    </div>
                    </div>
                   </div>
                    <div class="item">
                        <div class="itemimg">
                                <img src="http://denysthemes.com/demos/html/indiega/assets/images/blog-img-3.jpg">

                        </div>
                    <div class="details">
                      <div class="xbox">
                    <span>Xbox</span>
                    <span>14 Mart</span>
                      </div>
                      <h1>Boudin shankle pork belly turducken s...</h1>
                      <div class="text">
                          <p>
                            
                                Turducken cupim hamburger beef ribs picanha, drumstick buffalo tri-tip cow. Turducken prosciutto shank pork chop.
                                
                          </p>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>